<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>nice-drums</title>
  </head>
  <body>
    <h1>Nice drums</h1>

    <ul>
      <li id="hi-hat">hi-hat</li>
      <li id="snare">snare</li>
      <li id="bass">bass</li>
    </ul>

    <script src="index.js"></script>
  </body>
</html>
